---> int main(int, char**) /media/Infinity/dev/BasicGames/b2c/b2c.cpp[2104]
    Opened input file
    Opened vars file
    Parsing ...
    Processing line 1!
    (LEX)TK_Integer=1000 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"DATALINE SYSTEMS LIMITED  25-JULY-70"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="DATALINE SYSTEMS LIMITED  25-JULY-70"
    Processing line 2!
    (LEX)TK_Integer=1010 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"B A S I C  USER LIBRARY PROGRAM--GUNNER"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="B A S I C  USER LIBRARY PROGRAM--GUNNER"
    Processing line 3!
    (LEX)TK_Integer=1020 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"THIS TIME-SHARING DEMONSTRATION SIMULATES"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="THIS TIME-SHARING DEMONSTRATION SIMULATES"
    Processing line 4!
    (LEX)TK_Integer=1030 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"THE RESULTS OF FIRING A FIELD ARTILLERY WEAPON."'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="THE RESULTS OF FIRING A FIELD ARTILLERY WEAPON."
    Processing line 5!
    (LEX)TK_Integer=1040 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 6!
    (LEX)TK_Integer=1050 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"YOU ARE THE OFFICER-IN-CHARGE, GIVING ORDERS TO THE GUN"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="YOU ARE THE OFFICER-IN-CHARGE, GIVING ORDERS TO THE GUN"
    Processing line 7!
    (LEX)TK_Integer=1060 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"CREW, TELLING THEM THE DEGREES OF ELEVATION YOU ESTIMATE"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="CREW, TELLING THEM THE DEGREES OF ELEVATION YOU ESTIMATE"
    Processing line 8!
    (LEX)TK_Integer=1070 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"WILL PLACE THE PROJECTILE ON TARGET. A HIT WITHIN 100"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="WILL PLACE THE PROJECTILE ON TARGET. A HIT WITHIN 100"
    Processing line 9!
    (LEX)TK_Integer=1080 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"YARDS OF THE TARGET WILL DESTROY IT."'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="YARDS OF THE TARGET WILL DESTROY IT."
    Processing line 10!
    (LEX)TK_Integer=1090 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 11!
    (LEX)TK_Integer=1100 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"MAXIMUM RANGE OF YOUR GUN IS 46500 YARDS."'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="MAXIMUM RANGE OF YOUR GUN IS 46500 YARDS."
    Processing line 12!
    (LEX)TK_Integer=1110 YYSTATE=0
    Processing line 13!
    (LEX)TK_Integer=1120 YYSTATE=0
    Processing line 14!
    (LEX)TK_Integer=1130 YYSTATE=0
    Processing line 15!
    (LEX)TK_Integer=1140 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=T
    (normal)basiclval.stype='T'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=43000 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    (LEX)TK_Integer=30000 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x42'*'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=RND
    (normal)basiclval.stype='RND'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=X
    (normal)basiclval.stype='X'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 16!
    (LEX)TK_Integer=1150 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=0 YYSTATE=3
    Processing line 17!
    (LEX)TK_Integer=1160 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1410 YYSTATE=3
    Processing line 18!
    (LEX)TK_Integer=1170 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"MIN. ELEVTION OF GUN IS ONE DEGREE."'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="MIN. ELEVTION OF GUN IS ONE DEGREE."
    Processing line 19!
    (LEX)TK_Integer=1180 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1430 YYSTATE=3
    Processing line 20!
    (LEX)TK_Integer=1190 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"MAX. ELEVATION OF GUN IS 89 DEGREES."'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="MAX. ELEVATION OF GUN IS 89 DEGREES."
    Processing line 21!
    (LEX)TK_Integer=1200 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1430 YYSTATE=3
    Processing line 22!
    (LEX)TK_Integer=1210 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"OVER TARGET BY"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="OVER TARGET BY"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    (LEX)TK_Name(PrintStmt)=ABS
        printfield = 3
        yytext     = '('
        LastToken  = '293'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=E
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
        printfield = 5
        yytext     = '"YARDS."'
        LastToken  = '59'
    (LEX)TK_QuoteString(PRINTSTMT)="YARDS."
    Processing line 23!
    (LEX)TK_Integer=1220 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1430 YYSTATE=3
    Processing line 24!
    (LEX)TK_Integer=1230 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"SHORT OF TARGET BY"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="SHORT OF TARGET BY"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    (LEX)TK_Name(PrintStmt)=ABS
        printfield = 3
        yytext     = '('
        LastToken  = '293'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=E
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
        printfield = 5
        yytext     = '"YARDS."'
        LastToken  = '59'
    (LEX)TK_QuoteString(PRINTSTMT)="YARDS."
    Processing line 25!
    (LEX)TK_Integer=1240 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1430 YYSTATE=3
    Processing line 26!
    (LEX)TK_Integer=1250 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1260 YYSTATE=3
    Processing line 27!
    (LEX)TK_Integer=1260 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"***TARGET DESTROYED***  "'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="***TARGET DESTROYED***  "
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    (LEX)TK_Name(PrintStmt)=S
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
        printfield = 3
        yytext     = '"ROUNDS EXPENDED"'
        LastToken  = '59'
    (LEX)TK_QuoteString(PRINTSTMT)="ROUNDS EXPENDED"
    Processing line 28!
    (LEX)TK_Integer=1270 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 29!
    (LEX)TK_Integer=1280 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 30!
    (LEX)TK_Integer=1290 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 31!
    (LEX)TK_Integer=1300 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 32!
    (LEX)TK_Integer=1310 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 33!
    (LEX)TK_Integer=1320 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 34!
    (LEX)TK_Integer=1330 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 35!
    (LEX)TK_Integer=1340 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 36!
    (LEX)TK_Integer=1350 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 37!
    (LEX)TK_Integer=1360 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 38!
    (LEX)TK_Integer=1370 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 39!
    (LEX)TK_Integer=1380 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 40!
    (LEX)TK_Integer=1390 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"THE FORWARD OBSERVER HAS SIGHTED MORE ENEMY ACTIVITY."'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="THE FORWARD OBSERVER HAS SIGHTED MORE ENEMY ACTIVITY."
    Processing line 41!
    (LEX)TK_Integer=1400 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1140 YYSTATE=3
    Processing line 42!
    (LEX)TK_Integer=1410 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"   DISTANCE TO THE TARGET IS"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="   DISTANCE TO THE TARGET IS"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    (LEX)TK_Name(PrintStmt)=INT
        printfield = 3
        yytext     = '('
        LastToken  = '293'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=T
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
        printfield = 5
        yytext     = '"YARDS"'
        LastToken  = '59'
    (LEX)TK_QuoteString(PRINTSTMT)="YARDS"
    Processing line 43!
    (LEX)TK_Integer=1420 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 44!
    (LEX)TK_Integer=1430 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 45!
    (LEX)TK_Integer=1440 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"ELEVATION:"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="ELEVATION:"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    Processing line 46!
    (LEX)TK_Integer=1450 YYSTATE=0
    (LEX)TK_Input='INPUT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_FName(normal2)=B!
    (normal)basiclval.stype='B!'
    Processing line 47!
    (LEX)TK_Integer=1460 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_FName(normal2)=B!
    (normal)basiclval.stype='B!'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    (LEX)TK_Integer=89 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1190 YYSTATE=3
    Processing line 48!
    (LEX)TK_Integer=1470 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_FName(normal2)=B!
    (normal)basiclval.stype='B!'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1170 YYSTATE=3
    Processing line 49!
    (LEX)TK_Integer=1480 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=1 YYSTATE=3
    Processing line 50!
    (LEX)TK_Integer=1490 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=B2
    (normal)basiclval.stype='B2'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=2 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x42'*'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_FName(normal2)=B!
    (normal)basiclval.stype='B!'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x47'/'
    (LEX)TK_Float=57.3
    Processing line 51!
    (LEX)TK_Integer=1500 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=46500 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x42'*'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=SIN
    (normal)basiclval.stype='SIN'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=B2
    (normal)basiclval.stype='B2'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 52!
    (LEX)TK_Integer=1510 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=X
    (normal)basiclval.stype='X'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=T
    (normal)basiclval.stype='T'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Processing line 53!
    (LEX)TK_Integer=1520 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=E
    (normal)basiclval.stype='E'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=INT
    (normal)basiclval.stype='INT'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=X
    (normal)basiclval.stype='X'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 54!
    (LEX)TK_Integer=1530 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=ABS
    (normal)basiclval.stype='ABS'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=E
    (normal)basiclval.stype='E'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    (LEX)TK_Integer=100 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1250 YYSTATE=3
    Processing line 55!
    (LEX)TK_Integer=1540 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=E
    (normal)basiclval.stype='E'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    (LEX)TK_Integer=100 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1230 YYSTATE=3
    Processing line 56!
    (LEX)TK_Integer=1550 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=E
    (normal)basiclval.stype='E'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    (LEX)TK_Integer=100 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1210 YYSTATE=3
    Processing line 57!
    (LEX)TK_Integer=1560 YYSTATE=0
    (LEX)TK_End='END'
    Processing line 58!
    Sorting Symbols ...
    Grab Labels ...
    Update Vars ...
    Mark All Routines ...
    Display Initial Code ...
    TStatement::_RtnCount-1=0
    Fixup targets that are on comments.
    FixupTargets() stmt:'1000 PRINT "DATALINE SYSTEMS LIMITED  25-JULY-70"'
    FixupTargets() stmt:'1010 PRINT "B A S I C  USER LIBRARY PROGRAM--GUNNER"'
    FixupTargets() stmt:'1020 PRINT"THIS TIME-SHARING DEMONSTRATION SIMULATES"'
    FixupTargets() stmt:'1030 PRINT"THE RESULTS OF FIRING A FIELD ARTILLERY WEAPON."'
    FixupTargets() stmt:'1040 PRINT'
    FixupTargets() stmt:'1050 PRINT"YOU ARE THE OFFICER-IN-CHARGE, GIVING ORDERS TO THE GUN"'
    FixupTargets() stmt:'1060 PRINT"CREW, TELLING THEM THE DEGREES OF ELEVATION YOU ESTIMATE"'
    FixupTargets() stmt:'1070 PRINT"WILL PLACE THE PROJECTILE ON TARGET. A HIT WITHIN 100"'
    FixupTargets() stmt:'1080 PRINT"YARDS OF THE TARGET WILL DESTROY IT."'
    FixupTargets() stmt:'1090 PRINT'
    FixupTargets() stmt:'1100 PRINT"MAXIMUM RANGE OF YOUR GUN IS 46500 YARDS."'
    FixupTargets() stmt:'1110 REM T=DISTANCE TO TARGET'
    FixupTargets() stmt:'1120 REM I=DISTANCE OF SHOT'
    FixupTargets() stmt:'1130 REM E=DISTANCE OVER(NEGATIVE), OR UNDER (POSITIVE) TARGET'
    FixupTargets() stmt:'1140 LET T=43000-30000*RND(X)'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1150 LET S=0'
    FixupTargets() stmt:'1160 GOTO 1410'
    FixupTargets() stmt:'1170 PRINT"MIN. ELEVTION OF GUN IS ONE DEGREE."'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1180 GOTO 1430'
    FixupTargets() stmt:'1190 PRINT"MAX. ELEVATION OF GUN IS 89 DEGREES."'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1200 GOTO 1430'
    FixupTargets() stmt:'1210 PRINT"OVER TARGET BY";ABS(E);"YARDS."'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1220 GOTO 1430'
    FixupTargets() stmt:'1230 PRINT"SHORT OF TARGET BY";ABS(E);"YARDS."'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1240 GOTO 1430'
    FixupTargets() stmt:'1250 GOTO 1260'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1260 PRINT"***TARGET DESTROYED***  ";S;"ROUNDS EXPENDED"'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1270 PRINT'
    FixupTargets() stmt:'1280 PRINT'
    FixupTargets() stmt:'1290 PRINT'
    FixupTargets() stmt:'1300 PRINT'
    FixupTargets() stmt:'1310 PRINT'
    FixupTargets() stmt:'1320 PRINT'
    FixupTargets() stmt:'1330 PRINT'
    FixupTargets() stmt:'1340 PRINT'
    FixupTargets() stmt:'1350 PRINT'
    FixupTargets() stmt:'1360 PRINT'
    FixupTargets() stmt:'1370 PRINT'
    FixupTargets() stmt:'1380 PRINT'
    FixupTargets() stmt:'1390 PRINT"THE FORWARD OBSERVER HAS SIGHTED MORE ENEMY ACTIVITY."'
    FixupTargets() stmt:'1400 GOTO 1140'
    FixupTargets() stmt:'1410 PRINT"   DISTANCE TO THE TARGET IS";INT(T);"YARDS"'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1420 PRINT'
    FixupTargets() stmt:'1430 PRINT'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1440 PRINT"ELEVATION:";'
    FixupTargets() stmt:'1450 INPUT B!'
    FixupTargets() stmt:'1460 IF B!>89 THEN 1190'
    FixupTargets() stmt:'1470 IF B!<1 THEN 1170'
    FixupTargets() stmt:'1480 LET S=S+1'
    FixupTargets() stmt:'1490 LET B2=2*B!/57.3'
    FixupTargets() stmt:'1500 LET I=46500*SIN(B2)'
    FixupTargets() stmt:'1510 LET X=T-I'
    FixupTargets() stmt:'1520 LET E=INT(X)'
    FixupTargets() stmt:'1530 IF ABS(E)<100 THEN 1250'
    FixupTargets() stmt:'1540 IF E>100 THEN 1230'
    FixupTargets() stmt:'1550 IF E<-100 THEN 1210'
    FixupTargets() stmt:'1560 END'
    Finished FixupTargets
    Split Overlapping Subroutines ...
    Straighten Overlapping Subroutines ...
    Renumber Source ...
    Display Empty Code Ranges ...
    Display Symbol Table ...
    Display of final 'clean' BASIC listing ...
    TStatement::_RtnCount-1=0
    Finished!!!
<--- int main(int, char**) /media/Infinity/dev/BasicGames/b2c/b2c.cpp[2210]
